<html>
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- ... -->
    </link>
</head>
<body>
<!-- component -->
<div class="font-sans bg-white flex flex-col min-h-screen w-full">
    <div>
        <div class="bg-gray-200 px-4 py-4">
            <div class="w-full md:max-w-6xl md:mx-auto md:flex md:items-center md:justify-between">
                <div>
                    <a class="inline-block py-2 text-gray-800 text-2xl font-bold" href="#">
                        Docker 4 teachers
                    </a>
                </div>
                <div>
                    <div class="hidden md:block">
                        <a class="inline-block py-1 md:py-4 text-gray-600 mr-6 font-bold" href="#">
                            How it Works
                        </a>
                        <a class="inline-block py-1 md:py-4 text-gray-500 hover:text-gray-600 mr-6" href="#">
                            Solutions
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                            <span class="inline-block py-1 md:py-4 text-gray-500 hover:text-gray-600 mr-6">
                                Teachers with style
                            </span>
                </div>
            </div>
        </div>
        <div class="bg-gray-200 md:overflow-hidden">
            <div class="px-4 py-16">
                <div class="relative w-full md:max-w-2xl md:mx-auto text-center">
                    <h1 class="font-bold text-gray-700 text-xl sm:text-2xl md:text-5xl leading-tight mb-6">
                        This teachers are creating something new and cool
                    </h1>
                    <p class="text-gray-600 md:text-xl md:px-18">
                        Yes, you'll do and a new teaching method too
                    </p>
                    <div class="hidden md:block h-40 w-40 rounded-full bg-blue-800 absolute right-0 bottom-0 -mb-64 -mr-48">
                    </div>
                    <div class="hidden md:block h-5 w-5 rounded-full bg-yellow-500 absolute top-0 right-0 -mr-40 mt-32">
                    </div>
                </div>
            </div>
            <svg class="fill-current bg-gray-200 text-white hidden md:block" viewbox="0 0 1440 320"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0,64L120,85.3C240,107,480,149,720,149.3C960,149,1200,107,1320,85.3L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"
                      fill-opacity="1">
                </path>
            </svg>
        </div>
        <div class="px-4 md:hidden">
            <div class="-mt-10 max-w-4xl mx-auto bg-white shadow-lg relative z-20" style="border-radius: 20px;">
                <div class="h-10 bg-white rounded-t-lg border-b border-gray-100">
                </div>
                <div class="flex" style="height: 340px;">
                    <div class="w-16 bg-gray-200 px-2 py-6 overflow-hidden rounded-bl-lg">
                        <div class="text-center mb-6">
                            <div class="w-4 h-4 rounded-full bg-blue-800 mb-2 mx-auto">
                            </div>
                            <div class="h-2 w-8 mx-auto rounded-full bg-blue-800">
                            </div>
                        </div>
                        <div class="text-center mb-6">
                            <div class="w-4 h-4 rounded-full bg-gray-300 mb-2 mx-auto">
                            </div>
                            <div class="h-2 w-8 mx-auto rounded-full bg-gray-300">
                            </div>
                        </div>
                        <div class="text-center mb-6">
                            <div class="w-4 h-4 rounded-full bg-gray-300 mb-2 mx-auto">
                            </div>
                            <div class="h-2 w-8 mx-auto rounded-full bg-gray-300">
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="w-4 h-4 rounded-full bg-gray-300 mb-2 mx-auto">
                            </div>
                            <div class="h-2 w-8 mx-auto rounded-full bg-gray-300">
                            </div>
                        </div>
                    </div>
                    <div class="flex-1 py-6 px-4">
                        <div class="flex flex-wrap -mx-2">
                            <div class="w-1/3 px-2">
                                <div class="text-center mb-6 bg-white shadow rounded-lg px-2 py-3">
                                    <div class="w-4 h-4 rounded-full bg-green-600 mb-2 mx-auto">
                                    </div>
                                    <div class="h-2 w-8 mx-auto rounded-full bg-gray-200">
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/3 px-2">
                                <div class="text-center mb-6 bg-white shadow rounded-lg px-2 py-3">
                                    <div class="w-4 h-4 rounded-full bg-blue-600 mb-2 mx-auto">
                                    </div>
                                    <div class="h-2 w-8 mx-auto rounded-full bg-gray-200">
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/3 px-2">
                                <div class="text-center mb-6 bg-white shadow rounded-lg px-2 py-3">
                                    <div class="w-4 h-4 rounded-full bg-orange-600 mb-2 mx-auto">
                                    </div>
                                    <div class="h-2 w-8 mx-auto rounded-full bg-gray-200">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-2 mb-6">
                            <div class="w-1/2 px-2">
                                <div class="shadow h-24 p-2 rounded-lg">
                                    <div class="h-20 percentage pt-2">
                                        <div class="h-2 bg-gray-200 w-24 mb-2 block">
                                        </div>
                                        <div class="h-2 bg-gray-200 w-12 mb-2 block">
                                        </div>
                                        <div class="h-2 bg-gray-200 w-20 mb-2 block">
                                        </div>
                                        <div class="h-2 bg-gray-200 w-8 mb-2 block">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/2 px-2">
                                <div class="rounded-lg shadow px-2 py-2">
                                    <div class="block w-8 h-2 rounded-full bg-gray-200 mb-2">
                                    </div>
                                    <div class="mb-2">
                                        <svg class="mx-auto" height="50" viewbox="0 0 20 20" width="50">
                                            <circle cx="10" cy="10" fill="#ddd" r="10">
                                            </circle>
                                            <circle cx="10" cy="10" fill="transparent" r="5" stroke="#eee"
                                                    stroke-dasharray="11 31.4" stroke-width="10"
                                                    transform="rotate(-90) translate(-20)">
                                            </circle>
                                        </svg>
                                    </div>
                                    <div class="flex flex-wrap -mx-2">
                                        <div class="w-1/3 px-2">
                                            <div class="block h-2 rounded-full bg-gray-200">
                                            </div>
                                        </div>
                                        <div class="w-1/3 px-2">
                                            <div class="block h-2 rounded-full bg-gray-200">
                                            </div>
                                        </div>
                                        <div class="w-1/3 px-2">
                                            <div class="block h-2 rounded-full bg-gray-200">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full flex flex-wrap mb-2">
                            <div class="w-1/2">
                                <div class="flex items-center">
                                    <div class="h-4 w-4 rounded-full bg-gray-200 mr-4">
                                    </div>
                                    <div>
                                        <div class="h-2 w-10 bg-gray-200 mb-1 rounded-full">
                                        </div>
                                        <div class="h-2 w-6 bg-gray-100 rounded-full">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/2">
                                <div class="flex items-center">
                                    <div class="h-4 w-4 rounded-full bg-gray-200 mr-4">
                                    </div>
                                    <div>
                                        <div class="h-2 w-10 bg-gray-200 mb-1 rounded-full">
                                        </div>
                                        <div class="h-2 w-6 bg-gray-100 rounded-full">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full flex flex-wrap mb-6">
                            <div class="w-1/2">
                                <div class="flex items-center">
                                    <div class="h-4 w-4 rounded-full bg-gray-200 mr-4">
                                    </div>
                                    <div>
                                        <div class="h-2 w-10 bg-gray-200 mb-1 rounded-full">
                                        </div>
                                        <div class="h-2 w-6 bg-gray-100 rounded-full">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/2">
                                <div class="flex items-center">
                                    <div class="h-4 w-4 rounded-full bg-gray-200 mr-4">
                                    </div>
                                    <div>
                                        <div class="h-2 w-10 bg-gray-200 mb-1 rounded-full">
                                        </div>
                                        <div class="h-2 w-6 bg-gray-100 rounded-full">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-right flex justify-end">
                            <div class="rounded-lg h-6 w-16 px-4 bg-gray-200 mr-2">
                            </div>
                            <div class="rounded-lg h-6 w-16 px-4 bg-green-400">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center p-4 text-gray-600 mt-10">
            Created by Alberto Soto Fernández
        </p>
    </div>
</div>
</body>
</html>